VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51MAcptFTeL1911WTgGpXCz4aoNyBqnCIWO6vo3wvAj0hUVu9XkHF7o9smZ0Cd2fqAvFNg30TPjZWJWdjhQMjSTOU00gtGqKmjz
VITE_SINGLE_MEMBERSHIP_PRICE_ID=your_live_single_price_id
VITE_FAMILY_MEMBERSHIP_PRICE_ID=your_live_family_price_id
VITE_SUCCESS_URL=https://nixahams.net/roster
VITE_CANCEL_URL=https://nixahams.net/roster 
VITE_SINGLE_MEMBERSHIP_LINK=dR6dU0gppg7E6Nq146
VITE_FAMILY_MEMBERSHIP_LINK=bIY3fmgpp08G0p25kl

VITE_BACKEND_URL=https://api.nixahams.net/